#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Jan 11 21:29:26 2025
# Process ID: 14848
# Current directory: C:/hdmi-out2017/hdmi-out.runs/hdmi_out_xlconstant_1_0_synth_1
# Command line: vivado.exe -log hdmi_out_xlconstant_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_out_xlconstant_1_0.tcl
# Log file: C:/hdmi-out2017/hdmi-out.runs/hdmi_out_xlconstant_1_0_synth_1/hdmi_out_xlconstant_1_0.vds
# Journal file: C:/hdmi-out2017/hdmi-out.runs/hdmi_out_xlconstant_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_out_xlconstant_1_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP hdmi_out_xlconstant_1_0, cache-ID = 3024b459c67a8bbc.
INFO: [Common 17-206] Exiting Vivado at Sat Jan 11 21:29:33 2025...
