1737412516159	Rename resource 'Tetris'
1737412586932	Delete resource 'Tetris/src/display_ctrl'
1737412590740	Delete resource 'Tetris/src/dynclk'
1737724498216	Delete resource 'Tetris/sd.c'
1737724506175	Delete resource 'Tetris/sd.h'
1737823814884	Delete resource 'Tetris/src/excess.c'
1737824676168	Delete resource 'abd'
1737824680259	Delete resource 'abd_bsp'
1737824688857	Delete resource 'hdmi_out_wrapper_hw_platform_2'
1737824692789	Delete resource 'ImageDisplay'
1737824696634	Delete resource 'SDtest'
1737824713786	Delete resource 'Tetris_bsp_xilffs_polled_example_1'
1737824717615	Delete resource 'Tetris_bsp_xilffs_polled_example_2'
1737824721847	Delete resource 'Tetris1'
1737824977678	Delete resource 'hdmi_out_wrapper_hw_platform_0'
1737824995765	Delete resource 'FSBL'
